# supervisor config file for gratitude gunicorn-django app
[program:gunicorn-django]
directory = /opt/gratitude-test
user = www-data
command = /opt/gratitude-test/gratitude/bin/gunicorn-django-test.sh
stdout_logfile = /opt/gratitude-test/logs/gunicorn-django-test-supervisor.log
stderr_logfile = /opt/gratitude-test/logs/gunicorn-django-test-supervisor-error.log
