# supervisor config file for gratitude gunicorn-django app
[program:gunicorn-django-staging]
directory = /opt/gratitude-staging
user = www-data
command = /opt/gratitude-staging/gratitude/bin/gunicorn-django-staging.sh
stdout_logfile = /opt/gratitude-staging/logs/gunicorn-django-staging-supervisor.log
stderr_logfile = /opt/gratitude-staging/logs/gunicorn-django-staging-supervisor-error.log
