# supervisor config file for gratitude gunicorn-django app
[program:gunicorn-django]
directory = /opt/gratitude
user = www-data
command = /opt/gratitude/gratitude/bin/gunicorn-django.sh
stdout_logfile = /opt/gratitude/logs/gunicorn-django-supervisor.log
stderr_logfile = /opt/gratitude/logs/gunicorn-django-supervisor-error.log
