Django==1.4.3
Fabric==1.3.4
MySQL-python==1.2.4c1
PIL==1.1.7
PyJWT==0.1.2
South==0.7.6
amqp==1.0.6
anyjson==0.3.3
billiard==2.7.3.19
boto==2.6.0
celery==3.0.13
django-adminplus==0.1.7
django-celery==3.0.11
django-common-helpers==0.3
django-cronjobs==0.2.3
django-extensions==1.0.2
django-guardian==1.0.4
django-ses==0.4.1
django-smtp-ssl==1.0
django-startproject==1.0a
django-userena==1.1.2bv-2
easy-thumbnails==1.0-alpha-21
gunicorn==0.16.1
httplib2==0.7.1
ipython==0.12
kombu==2.5.4
mailer==0.7
pyasn1==0.1.2
pycrypto==2.5
python-dateutil==1.5
python-keyczar==0.7b
pytz==2012j
ssh==1.7.11
twilio==3.3.3
wsgiref==0.1.2
